Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element: Hotels -->
    <xs:element name="Hotels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Hotel type definition -->
    <xs:complexType name="HotelType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element ref="Phone" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Address" type="AddressType"/>
        </xs:sequence>
        <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
    </xs:complexType>

    <!-- Phone element with required type attribute -->
    <xs:element name="Phone">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Address type definition -->
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="Number" type="xs:string"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="Zip" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="NearstAirport" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>
